# VMotion

./: VMotion.sln
VMotion/: Program.cs  VMotion.csproj
VMotion/Areas/Admin/Components/: AdminMenuViewComponent.cs
VMotion/Areas/Admin/Controllers/: AdminAccounts2Controller.cs  AdminAccountsController.cs  AdminActorsController.cs  AdminCategoryController.cs  AdminCountriesController.cs  AdminDirectorsController.cs  AdminEpisodesController.cs  AdminGenresController.cs  AdminLoginController.cs  AdminMenusController.cs  AdminMoviesController.cs  AdminPostsController.cs  AdminRolesController.cs  AdminSlidersController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  SearchController.cs  testController.cs
VMotion/Areas/Admin/Models/: SummerNote.cs  (+3 more)
VMotion/Components/: ComingsoonViewComponent.cs  MenuLeftViewComponent.cs  MenuMobieViewComponent.cs  MenuViewFooterComponent.cs  PopularViewComponent.cs  RankViewComponent.cs  SliderViewComponent.cs
VMotion/Controllers/: HomeController.cs
VMotion/Models/: ErrorViewModel.cs  TblAccount.cs  TblActor.cs  TblActorMovie.cs  TblCategory.cs  TblComment.cs  TblCountry.cs  TblDirector.cs  TblDirectorMovie.cs  TblEpisode.cs  TblGenre.cs  TblLanguage.cs  TblMenu.cs  TblMovie.cs  TblMovieGenre.cs  TblPhanTrang.cs  TblPost.cs  TblPostStatus.cs  TblRole.cs  TblSlider.cs  ViewCategory.cs  ViewMoive.cs  dbVMotionContext.cs
VMotion/Properties/: launchSettings.json
VMotion/Utilities/: Functions.cs  HashMD5.cs
VMotion/Views/: _ViewImports.cshtml
VMotion/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
VMotion/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
