D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\appsettings.Development.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\appsettings.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.staticwebassets.runtime.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.exe
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.deps.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.runtimeconfig.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.pdb
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.AssemblyReference.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.AssemblyInfoInputs.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.AssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.CoreCompileInputs.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.RazorAssemblyInfo.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.RazorAssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\staticwebassets.build.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\staticwebassets.development.json
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\bundle\VMotion.styles.css
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\projectbundle\VMotion.bundle.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\refint\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.pdb
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.genruntimeconfig.cache
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\ref\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Azure.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Azure.Identity.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Humanizer.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\SlugGenerator.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.CodeDom.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Memory.Data.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Text.Json.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.CopyComplete
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.MvcApplicationPartsAssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\elFinder.NetCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\PagedList.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\PagedList.Core.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_AdminLayout.cshtml.rz.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\MessagePack.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Build.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Helpers.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.dll
D:\Workspace\2022-2023\HK2.1\DACN\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\appsettings.Development.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\appsettings.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.staticwebassets.runtime.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.exe
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.deps.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.runtimeconfig.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\VMotion.pdb
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Azure.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Azure.Identity.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\elFinder.NetCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Humanizer.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\MessagePack.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.Helpers.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Web.WebPages.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Build.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\PagedList.Core.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\PagedList.Core.Mvc.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\SlugGenerator.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.CodeDom.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Memory.Data.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Text.Json.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.AssemblyReference.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.AssemblyInfoInputs.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.AssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.CoreCompileInputs.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.MvcApplicationPartsAssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.RazorAssemblyInfo.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.RazorAssemblyInfo.cs
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\staticwebassets.build.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\staticwebassets.development.json
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_AdminLayout.cshtml.rz.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\bundle\VMotion.styles.css
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\scopedcss\projectbundle\VMotion.bundle.scp.css
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.csproj.CopyComplete
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\refint\VMotion.dll
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.pdb
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\VMotion.genruntimeconfig.cache
D:\Workspace\2022-2023\HK2.1\DACN\Bản dự phòng\VMotion\VMotion\VMotion\obj\Debug\net6.0\ref\VMotion.dll
